# Metroit.Mvvm

./: README.md
src/CommunityToolkit.Mvvm.Test/: Class1.cs  CommunityToolkit.Mvvm.Test.csproj
src/Metroit.CommunityToolkit.Mvvm/: Metroit.CommunityToolkit.Mvvm.csproj  StatefulTrackingObservableObject.cs  StatefulTrackingObservableObjectViewModelBase.cs  StatefulTrackingObservableRecipient.cs  StatefulTrackingObservableRecipientViewModelBase.cs  StatefulTrackingObservableValidator.cs  StatefulTrackingObservableValidatorViewModelBase.cs  TrackingObservableObject.cs  TrackingObservableObjectViewModelBase.cs  TrackingObservableRecipient.cs  TrackingObservableRecipientViewModelBase.cs  TrackingObservableValidator.cs  TrackingObservableValidatorViewModelBase.cs
src/Metroit.CommunityToolkit.Mvvm.Test/: Form1.Designer.cs  Form1.cs  Form1ViewModel.cs  Metroit.CommunityToolkit.Mvvm.Test.csproj  Program.cs  Test.cs  TrackingViewModelBase.cs  WinFormsViewService.cs
src/Metroit.CommunityToolkit.Mvvm.WinForms/: Metroit.CommunityToolkit.Mvvm.WinForms.csproj
src/Metroit.CommunityToolkit.Mvvm.WinForms/ViewModels/: ViewModelBase.cs
src/Metroit.CommunityToolkit.Mvvm/ChangeTracking/: StatefulTrackingObservableObject.cs  StatefulTrackingObservableRecipient.cs  StatefulTrackingObservableValidator.cs  TrackingObservableObject.cs  TrackingObservableRecipient.cs  TrackingObservableValidator.cs
src/Metroit.CommunityToolkit.Mvvm/ViewModels/: ChangesObservableObject.cs  ChangesObservableRecipient.cs  ChangesObservableValidator.cs
src/Metroit.DDD/: Metroit.DDD.csproj
src/Metroit.DDD/Application/Interfaces/: IStorageService.cs  IUnitOfWork.cs
src/Metroit.DDD/Application/Services/: IStorageService.cs
src/Metroit.DDD/ContentRoot/: DIConfigration.cs
src/Metroit.DDD/Domain/: IUnitOfWork.cs
src/Metroit.DDD/Domain/Annotations/: VOEmailAddressAttribute.cs  VOFeedOrderAttribute.cs  VOGreaterThanAttribute.cs  VOLengthAttribute.cs  VOLessThanAttribute.cs  VOMaxLengthAttribute.cs  VOMinLengthAttribute.cs  VORangeAttribute.cs  VORegularExpressionAttribute.cs  VORequiredAttribute.cs  VOStringLengthAttribute.cs
src/Metroit.DDD/Domain/ValueObjects/: ISingleValueObject.cs  MultiValueObject.cs  SingleValueObject.cs  ValueObject.cs
src/Metroit.DDD/Infrastructure/EFCore/: EFRepositoryBase.cs  EFServiceBase.cs  EFUnitOfWork.cs
src/Metroit.DDD/Infrastructure/Services/: DirectoryService.cs  FileService.cs
src/Metroit.Mvvm/: Metroit.Mvvm.csproj
src/Metroit.Mvvm.WinForms/: Metroit.Mvvm.WinForms.csproj
src/Metroit.Mvvm.WinForms.Abstractions/: IDialogService.cs  Metroit.Mvvm.WinForms.Abstractions.csproj
src/Metroit.Mvvm.WinForms.ReactiveProperty/: ApplicationMutex.cs  ApplicationMutexBehavior.cs  ApplicationMutexInfo.cs  Metroit.Mvvm.WinForms.ReactiveProperty.csproj
src/Metroit.Mvvm.WinForms.ReactiveProperty/Extensions/: PropertyBindExtensions.cs
src/Metroit.Mvvm.WinForms.ReactiveProperty/ViewModels/: ReactivePropertyViewModelBase.cs  ViewModelBase.cs
src/Metroit.Mvvm.WinForms.ReactiveProperty/Views/: ViewBase.cs
src/Metroit.Mvvm.WinForms.Test/: ActiveFormTracker.cs  DialogService.cs  Form1.Designer.cs  Form1.cs  Form1ViewModel.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  FormName.cs  Metroit.Mvvm.WinForms.Test.csproj  Program.cs  TestDialogRequest.cs  TestDialogResponse.cs  TrackingViewModelBase.cs  WinFormsViewModelBase.cs  WinFormsViewService.cs
src/Metroit.Mvvm.WinForms/Extensions/: ButtonExtensions.cs  CheckBoxExtensions.cs  ComboBoxExtensions.cs  ControlExtensions.cs  DateTimePickerExtensions.cs  ExpressionAnalyzer.cs  LabelExtensions.cs  ListControlExtensions.cs  PropertyBindExtensions.cs  RadioButtonExtensions.cs  TextBoxBaseExtensions.cs  ToolStripButtonExtensions.cs  ToolStripItemExtensions.cs
src/Metroit.Mvvm.WinForms/ViewModels/: AAADialogService.cs  DialogResponse.cs  IWinFormsDialogService.cs  IWinFormsViewModel.cs  MessageProvider.cs  ViewModelBase.cs  ViewService.cs  WinFormsDialogService.cs  WinFormsMessageService.cs  WinFormsViewModelBase.cs  WinFormsViewService.cs
src/Metroit.Mvvm.WinForms/Views/: ActiveFormTracker.cs  MessageService.cs  ViewBase.cs  WinFormsViewService.cs
src/Metroit.Mvvm/Annotations/: NoTrackingAttribute.cs
src/Metroit.Mvvm/ChangeTracking/: PropertyChangeEntry.cs  PropertyChangeTracker.cs
src/Metroit.Mvvm/Extensions/: CheckBoxExtensions.cs  ComboBoxExtensions.cs  ControlExtensions.cs  DateTimePickerExtensions.cs  LabelExtensions.cs  ListControlExtensions.cs  PropertyBindExtensions.cs  RadioButtonExtensions.cs
src/Metroit.Mvvm/Interfaces/: IDialogActivateAction.cs  IDialogService.cs  IMessageService.cs
src/Metroit.Mvvm/ViewModels/: DefaultViewService.cs  IViewModel.cs  ViewModelBase.cs  ViewService.cs
src/Metroit.Mvvm/ViewModels/Generic/: ViewService.cs
src/Metroit.Mvvm/Views/: IViewModelProvider.cs
src/Metroit.ReactiveProperty/: Metroit.ReactiveProperty.csproj  PropertyTrackingInfo.cs  ReactivePropertyChangeTracker.cs  ReactiveTrackingObject.cs  StatefulReactiveTrackingObject.cs
src/Metroit.ReactiveProperty.Test/: Form1.Designer.cs  Form1.cs  Form1.resx  Metroit.ReactiveProperty.Test.csproj  Program.cs  Record.cs
src/Metroit.ReactiveProperty/ChangeTracking/: PropertyTrackingInfo.cs  ReactivePropertyChangeTracker.cs  ReactiveTrackingObject.cs  StatefulReactiveTrackingObject.cs
src/Metroit.Windows.Forms.Mvvm.Extensions/: AutoCompleteBoxExtensions.cs  Metroit.Windows.Forms.Mvvm.Extensions.csproj  PropertyBindExtensions.cs
src/Metroit.Windows.Forms.Mvvm.Extensions.Test/: Metroit.Windows.Forms.Mvvm.Extensions.Test.csproj
src/Test/: DialogService.cs  Form1.Designer.cs  Form1.cs  Form1ViewModel.cs  Form2.cs  Metroit.Mvvm.WinForms.Test.csproj  Program.cs  Resource1.Designer.cs  Resource1.ja-JP.resx  Resource1.resx  Test.csproj  appsettings.json
src/Test/Properties/: launchSettings.json
src/TestAttribute/: Class1.cs  NoTrackingAttribute.cs  TestAttribute.csproj
src/TestNet48/: Form1.Designer.cs  Form1.cs  Program.cs  TestNet48.csproj
src/TestNet48/Properties/: launchSettings.json
(+41 files in other folders)
