<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net462</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>Takeru Yamaguchi</Authors>
		<Description>It provides a native MVVM implementation included with Metroit.Windows.Forms.</Description>
		<Copyright>Copyright ©  2025 Takeru Yamaguchi</Copyright>
		<VersionPrefix>0.0.1</VersionPrefix>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<PackageProjectUrl>https://github.com/takiru/Metroit.Mvvm</PackageProjectUrl>
		<RepositoryUrl>https://github.com/takiru/Metroit.Mvvm</RepositoryUrl>
		<PackageTags>MVVM</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			small released.
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metroit.Windows.Forms" Version="3.1.2" />
	</ItemGroup>

	<Target Name="RemoveUnnecessaryWebView2References" AfterTargets="ResolvePackageDependenciesForBuild">
		<ItemGroup>
			<ReferenceToBeRemoved Include="@(Reference)" Condition="'%(Reference.FileName)' == 'Microsoft.Web.WebView2.WinForms' And '$(UseWindowsForms)' != 'true'" />
			<ReferenceToBeRemoved Include="@(Reference)" Condition="'%(Reference.FileName)' == 'Microsoft.Web.WebView2.Wpf' And '$(UseWpf)' != 'true'" />
			<Reference Remove="@(ReferenceToBeRemoved)" />
		</ItemGroup>
	</Target>
</Project>
