<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>Takeru Yamaguchi</Authors>
    <Description>Provides convenient functions using CommunityToolkit.Mvvm.</Description>
    <Copyright>Copyright ©  2025 Takeru Yamaguchi</Copyright>
    <VersionPrefix>0.0.5</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageProjectUrl>https://github.com/takiru/Metroit.Mvvm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/takiru/Metroit.Mvvm</RepositoryUrl>
    <PackageTags>MVVM</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      Modify
      - In TrackingObservableObject, the control required for property change notifications is overridden by OnPropertyChanged(), and modified to control it before the inherited method is executed.
      - In StatefulTrackingObservableObject, the control required for property change notifications is overridden by OnPropertyChanged(), and modified to control it before the inherited method is executed.
      - In TrackingObservableRecipient, the control required for property change notifications has been modified to override OnPropertyChanged() and control it before the inherited method is executed.
      - In StatefulTrackingObservableRecipient, the control required for property change notifications has been modified to override OnPropertyChanged() and control it before the inherited method is executed.
      - In TrackingObservableValidator, the control required for property change notifications has been modified to override OnPropertyChanged() and control it before the inherited method is executed.
      - In StatefulTrackingObservableValidator, the control required for property change notifications is overridden by OnPropertyChanged(), and modified to control it before the inherited method is executed.
    </PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Metroit" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metroit.Mvvm\Metroit.Mvvm.csproj" />
  </ItemGroup>

</Project>
