<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>Takeru Yamaguchi</Authors>
    <Description>Provides convenient functions using CommunityToolkit.Mvvm.</Description>
    <Copyright>Copyright ©  2025 Takeru Yamaguchi</Copyright>
    <VersionPrefix>0.0.2</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageProjectUrl>https://github.com/takiru/Metroit.Mvvm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/takiru/Metroit.Mvvm</RepositoryUrl>
    <PackageTags>MVVM</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      Reviewed
      - TrackingObservableObject
      - TrackingObservableObjectViewModelBase
      - TrackingObservableRecipient
      - TrackingObservableRecipientViewModelBase
      - TrackingObservableValidator
      - TrackingObservableValidatorViewModelBase

      Added
      - StatefulTrackingObservableObject
      - StatefulTrackingObservableObjectViewModelBase
      - StatefulTrackingObservableRecipient
      - StatefulTrackingObservableRecipientViewModelBase
      - StatefulTrackingObservableValidator
      - StatefulTrackingObservableValidatorViewModelBase
    </PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Metroit" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metroit.Mvvm\Metroit.Mvvm.csproj" />
  </ItemGroup>

</Project>
