<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net462</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>Takeru Yamaguchi</Authors>
		<Description>It provides functionality to easily implement MVVM in Windows Forms.</Description>
		<Copyright>Copyright ©  2025 Takeru Yamaguchi</Copyright>
		<VersionPrefix>0.0.2</VersionPrefix>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<PackageProjectUrl>https://github.com/takiru/Metroit.Mvvm</PackageProjectUrl>
		<RepositoryUrl>https://github.com/takiru/Metroit.Mvvm</RepositoryUrl>
		<PackageTags>MVVM</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			small released.
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metroit.Mvvm\Metroit.Mvvm.csproj" />
	</ItemGroup>

</Project>