<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net6.0-windows;net481</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationMutex.cs" />
    <Compile Remove="ApplicationMutexBehavior.cs" />
    <Compile Remove="ApplicationMutexInfo.cs" />
    <Compile Remove="Extensions\PropertyBindExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metroit.Mvvm.WinForms\Metroit.Mvvm.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
