<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Takeru Yamaguchi</Authors>
		<Description>It provides simple, standard objects used in MVVM.</Description>
		<Copyright>Copyright ©  2025 Takeru Yamaguchi</Copyright>
		<VersionPrefix>0.0.1</VersionPrefix>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<PackageProjectUrl>https://github.com/takiru/Metroit.Mvvm</PackageProjectUrl>
		<RepositoryUrl>https://github.com/takiru/Metroit.Mvvm</RepositoryUrl>
		<PackageTags>MVVM</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			small released.
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
